/* Theme default */
@color-primary: #f4645f;
@color-green: #f4645f;
@color-red: #f4645f;
@color-blue: #f4645f;
@color-orange: #f4645f;
@color-pink: #f4645f;
@color-purple: #f4645f;


@text-color: #494d55;
@text-color-secondary: lighten(@text-color, 10%);
@text-grey: lighten(@text-color-secondary, 25%);
@grey: lighten(@text-color-secondary, 25%);
@light-grey: #c3c3c3;
@dark-grey: #666;
@black: #000;
@smoky-white: #f5f5f5;
@smoky-grey: #f9f9fb;
@divider: #f0f0f0;

@new: #60A823;
@error: #E65348;
@facebook: #3b5998;
@twitter: #55acee;
@google: #dd4b39;
@github: #444;
























































































